# ancortodemocrat-core

./: .gitignore  .gitmodules  029_0000001E.aa  Expes.mk  Expes.ods  Makefile  README.txt  Sans_nom_1.ods  Scorers.ods  T5.mk  T6.mk  T7.mk  T8.mk  brain.txt  exampleAttribute.txt  path.txt  pom.xml  queries.xsd  schema1.xsd  test_to_chain.aa  test_to_chain.aa.autosav  test_to_chain.xml
cfg/: log4j-config.xml
corpusTest/aa_fichiers/: genre_nb.aa  ind.aa  ind.aa.autosav  toChain.aa  toChain.aa.autosav
corpusTest/ac_fichiers/: genre_nb.ac  ind.ac  toChain.ac
lib/: CorScorer.pm
model/en_chaine/: 2016_06_29_10000_10_90_C.model  2016_06_29_10000_30_70_C.model  2016_07_01_10000_10_90_1-4_C.model  2016_07_01_10000_20_80_1-4_C.model  2016_07_01_10000_30_70_1-4_C.model  2016_07_01_10000_40_60_1-4_C.model  2016_07_01_10000_40_60_C.model  2016_07_01_10000_no_assoc_40_60_1-4_C.model  2016_07_04_10000_20_80_no_assoc_C.model  2016_07_05_10000_no_assoc_10_90_1-4_C.model  2016_07_05_10000_no_assoc_10_90_2-4_C.model  2016_07_05_10000_no_assoc_10_90_3-4_C.model  2016_07_05_10000_no_assoc_20_80_1-4_C.model  2016_07_05_10000_no_assoc_20_80_2-4_C.model  2016_07_05_10000_no_assoc_30_70_1-4_C.model  2016_07_05_10000_no_assoc_30_70_2-4_C.model  2016_07_05_10000_no_assoc_40_60_1-4_C.model  2016_07_05_10000_no_assoc_40_60_4-4_C.model  2016_07_05_10000_no_assoc_50_4-4_C.model  2016_07_05_10000_no_assoc_90_10_1-4_C.model
model/premiere_mention/: 2016_06_29_1000_10_90_P.model  2016_06_29_1000_30_70_P.model  2016_07_04_10000_20_80_no_assoc_P.model
res/: test.xml  without_schema.xml
src/com/democrat/ancortodemocrat/: AncorToDemocrat.java  ConversionManager.java  ConversionWorker.java  Corpus.java  FileManager.java  SchemaOutput.java  XmlLoader.java  XmlWriter.java
src/com/democrat/ancortodemocrat/element/: Annotation.java  Annotations.java  Characterisation.java  Cluster.java  Element.java  EmbeddedUnit.java  End.java  Feature.java  FeatureSet.java  Metadata.java  MetadataAnnotation.java  MetadataUnit.java  PositioningRelation.java  PositioningSchema.java  PositioningUnit.java  Relation.java  Schema.java  SinglePosition.java  Start.java  Term.java  Type.java  Unit.java
src/main/: log4j-config.xml
src/main/java/com/democrat/ancor/speech/: Episode.java  Section.java  Speaker.java  Speakers.java  Sync.java  Trans.java  Turn.java  Who.java
src/main/java/com/democrat/ancortodemocrat/: AncorToDemocrat.java  ComparaisonRelation.java  ComparaisonResult.java  ConversionCoref.java  ConversionFichier.java  ConversionInSet.java  ConversionToArff.java  ConversionToArffAnaphore.java  ConversionToArffAssoc.java  ConversionToArffAssocPronom.java  ConversionToArffDirecte.java  ConversionToArffIndirecte.java  ConversionToArffMulti.java  ConversionWorker.java  ConvertToArff.java  Corpus.java  FileManager.java  MultiClassifier.java  ParamToArff.java  SchemaOutput.java  Text.java  XmlLoader.java  XmlWriter.java
src/main/java/com/democrat/ancortodemocrat/element/: Annotation.java  Characterisation.java  Element.java  Feature.java  FeatureSet.java  MetadataUnit.java  PositioningRelation.java  PositioningSchema.java  PositioningUnit.java  Relation.java  Schema.java  SinglePosition.java  Start.java  Term.java  Unit.java
src/main/java/com/democrat/ancortodemocrat/feature/: CalculateFeature.java  Feature.java  FeatureSet.java
src/main/java/com/democrat/ancortodemocrat/positioning/: PositioningRelation.java  PositioningSchema.java  PositioningUnit.java
src/main/java/com/democrat/ancortodemocrat/treetagger/: ResultMention.java  ResultToken.java  TokenConvertMentionHandler.java  TokenConvertRelationHandler.java  TokenConvertRelationHandlerException.java  TreeTagger.java  TreeTaggerManager.java
src/main/java/com/democrat/classification/: CallScorer.java  Chain.java  Chaining.java  Classification.java  ClassifierParameter.java  ClassifierSMOParameter.java  Mention.java  Model.java  ModelGeneration.java  RelationClassification.java  Scorer.java  Toast.java
src/main/java/com/democrat/expes/: Experience.java  Expes.java  ExpesArgs.java  RJC18T6.java
src/main/java/com/democrat/expes/rjc18/: RJC18.java  T6.java
src/test/java/com/democrat/ancortodemocrat/: ConversionWorkerTest.java
src/test/java/com/democrat/ancortodemocrat/element/: AnnotationTest.java  ElementTest.java  RelationTest.java  SchemaTest.java  UnitTest.java
