Le petit bateau a été mis à l'eau, il doit se rendre à ce port, mais ce pauvre navire s'est perdu en mer, heuresement qu'il y avait ce phar pour ne pas qu'il fasse comme le titanic.

Le petit bateau a été mis à l'eau, il doit se rendre à ce port, mais ce pauvre navire s'est perdu en mer, heuresement qu'il y avait ce phar pour ne pas qu'il fasse comme le titanic.
Et surtout que son capitaine avait de l'expérience, il en ai surement pas à son premier coup ! lorsqu'il était en formation il a dû.. En tant qu'étudiant il pouvait...
C'est comme ça que ce bateau a pu rentrer à bon port !

Oxxo est un petit poney joueur et maladroit. Dans son troupeau tous les autres chevaux et poneys étaient très calmes, très sérieux et Oxxo avait du mal à trouver sa place. Son plus grand rêve était de
rencontrer une licorne. Dans les histoires pour petit poney que sa maman lui racontait, il y en avait plein.

Oxxo rêvait d’aller au pays des licornes. Il savait que c’était un vrai paradis pour les petits poneys comme lui. Tout ce qu’aimait Oxxo c’était courir dans les prairies, se rouler dans l’herbe,
manger des pommes et chahuter avec ses amis. Malheureusement les autres poneys du troupeau n’avaient jamais envie de jouer avec lui.
Ils préféraient regarder les nuages et leur imaginer des histoires ou faire des figures de gymnastes. Mais ils ne voulaient surtout pas salir leurs belles robes ni se faire tirer les crins.
